# Payment-X-ray

./: .gitignore  README.md  amplify.yml  buildspec-frontend.yml  buildspec.yml  payment_schema.sql  register_schema.sql  sonar-project.properties
backend/: Procfile  pom.xml  sonar-project.properties
backend/.ebextensions/: cloudwatch-logs.config  xray-daemon.config
backend/db/migration/: PaymentDB.sql  V6__user_sessions_idle_timeout.sql  V7__users_login_lockout.sql
backend/deploy/: README.md
backend/src/main/java/com/paymentapp/: PaymentAppApplication.java
backend/src/main/java/com/paymentapp/config/: RateLimitConfig.java  XRayConfig.java
backend/src/main/java/com/paymentapp/controller/: AuthController.java
backend/src/main/java/com/paymentapp/dto/: Auth.java
backend/src/main/java/com/paymentapp/entity/: User.java  UserSession.java
backend/src/main/java/com/paymentapp/repository/: PaymentRepository.java  UserRepository.java
backend/src/main/java/com/paymentapp/security/: JwtAuthenticationFilter.java  RateLimitFilter.java
backend/src/main/java/com/paymentapp/service/: AccountService.java  AuthService.java  FeeService.java  PayeeService.java  PaymentService.java  PaymentStatusScheduler.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/paymentapp/controller/: AuthControllerTest.java
backend/src/test/java/com/paymentapp/integration/: AuthFlowIntegrationTest.java
backend/src/test/java/com/paymentapp/repository/: RepositoryTest.java
backend/src/test/java/com/paymentapp/security/: RateLimitFilterTest.java
backend/src/test/java/com/paymentapp/service/: AccountServiceTest.java  AuthServiceTest.java  FeeServiceTest.java  PayeeServiceTest.java  PaymentServiceTest.java  PaymentStatusSchedulerTest.java
frontend/: .gitignore  package-lock.json  package.json  sonar-project.properties  vite.config.js  vite.config.ts  vitest.config.d.ts  vitest.config.js  vitest.config.ts
frontend/src/: App.flows.test.tsx  App.test.tsx  App.tsx  setupTests.ts  types.ts
infra/: codepipeline-backend.yaml  frontend-s3-pipeline.yaml
